% Extraordinary Rendition, Law and the Spatial Architecture of Rights
% Bruce D'Arcus
% 2012

This paper examines the Bush Administration's use of extraordinary
rendition as a spatial tactic to secure largely extra-legal
interrogation of terrorist suspects by moving them across various
territorial jurisdictions. I present this argument in three major
sections. I first present a conceptual discussion of the connections
among legal rights, sovereignty, and space. I argue that liberal
rights are in part defined through law, which can be conceived as a
space and set of spatial practices structured along two axes: the
territorial, and what I will refer to as the topographical. While
traditional legal protections around privacy, in particular, define an
uneven vertical terrain that protects individual rights through
limiting where certain forms of statecraft may be applied within
domestic space, distinctions of jurisdiction provide the horizontal
limits to rights; simultaneously containing particular rights regimes,
and excluding others. This notion of spatial-differentiation is
central to dominant norms of sovereignty. I then move on to examine
the development of extraordinary rendition in larger
historical-geographical context. Finally, I examine how Bush
Administration lawyers framed these developments using a very
particular argument about legal-territorial logic. It is my argument
that the Bush Administration used extraordinary rendition to achieve
through extra-territorial means what they could not, or would not,
attempt in domestic territory: the suspension of law for certain
classes of people.

