% Sovereignty, Law and the Spatial Architecture of Rights: The Political-Legal-Economy of Extraordinary Rendition
%
% April, 2008

This paper examines the spatiality of the intersection of law,
sovereignty and rights. I argue that liberal rights are in part
defined through law, which can be conceived as a space and set of
spatial practices structured along two axes. First, traditional legal
protections around privacy, in particular, define an uneven vertical
terrain that protects individual rights through limiting where certain
forms of statecraft may be applied within domestic space. Second,
spatial distinctions of jurisdiction provide the horizontal limits to
rights; simultaneously containing particular rights regimes, and
excluding others. Indeed this very notion of spatial-differentiation
is central to dominant norms of sovereignty. I present this argument
through an analysis of Bush Administration tactics in the “War
on Terror.” Placing extraordinary rendition and other
counter-terrorism tactics before the backdrop of the previous two
centuries of American history, I suggest they represent a profound
reordering of the spatial structures of liberalism. Such a reordering
represents a flattening of the spatial distinctions that make legal
rights possible, and demonstrate the deeply spatial implications of
the contemporary state of exception.

