# Holiday in Afghanistan

On December 31, 2003, a Kuwaiti-born German citizen named Khaled
El-Masri stepped on a bus in his hometown of Ülm, Germany on his
way to a holiday in Skopje, Macedonia. In order to get from
Southern Germany to Macedonia, El-Masri needed to cross a number of
international borders. According to his testimony, he did so
without incident, until the very last border; that which divided
Serbia from Macedonia. There, Macedonian border guards pulled him
off the bus for questioning about his alleged connections to
Islamic militants. Apparently unconvinced by El-Masri's
protestations of innocence, they confiscated his passport and sent
him on to a hotel in Skopje, where he was held in detention for the
next few weeks. As he recounted the story:

> I was guarded at all times, the curtains were always drawn, I was
never permitted to leave the room, I was threatened with guns, and
I was not allowed to contact anyone. At the hotel, I was repeatedly
questioned about my activities in Ulm, my associates, my mosque,
meetings with people that had never occurred, or associations with
people I had never met. I answered all of their questions
truthfully, emphatically denying their accusations. After 13 days I
went on a hunger strike to protest my confinement.

What happened next, according to El-Masri, conjures up images of a
Kafkan nightmare. Macedonian guards handcuffed and blindfolded him and
placed him in a car, explaining he was on his way back to Germany.
In fact, however, his final destination was half-way around the
world, and the journey there a harrowing one. As El-Masri
describes:

> The car eventually stopped and I heard airplanes. I was taken from
the car, and led to a building where I was severely beaten by
people's fists and what felt like a thick stick.... I was dragged
across the floor and my blindfold was removed. I saw seven or eight
men dressed in black and wearing black ski masks. One of the men
placed me in a diaper and a track suit. I was put in a belt with
chains that attached to my wrists and ankles, earmuffs were placed
over my ears, eye pads over my eyes, and then I was blindfolded and
hooded. After being marched to a plane, I was thrown to the floor
face down and my legs and arms were spread-eagled and secured to
the sides of the plane. I felt two injections, and I was rendered
nearly unconscious. At some point, I felt the plane land and take
off again. When it landed again, I was unchained and taken off the
plane. It felt very warm outside, and so I knew I had not been
returned to Germany. I learned later that I was in
Afghanistan.

Khalid El-Masri's is but one of many similar stories of the human
consequences of one of the novel new tactics the Bush Administration
used to conduct its War on Terror. In the first lawsuit of its kind
(El-Masri v. Tennet, 2006), El-Masri claimed he was an innocent victim
of one of the brutally novel new geopolitical tactics associated with
the “War on Terror”: a practice known as “extraordinary rendition.”
Extraordinary rendition is a tactic the CIA used to circumvent both
domestic and international human rights laws by transporting suspects
to those jurisdictional purgatories on the edges of the global human
rights regime. The practice ties together a variety of jurisdictional
nodes and material locations into an uneven terrain of legal-political
space whose primary characteristic is that it exists both outside the
purview of United States sovereign jurisdiction and also within gaps
between international and domestic law. In El-Masri’s case, his
destination was Afghanistan during a time of ambiguous sovereignty;
according to his complaint, one interrogator told him that he “was in
a country with no laws” (El-Masri, 2005).

Extraordinary rendition is a profoundly geographical innovation in
the practice and the political-economy of statecraft after 9/11. In
this paper, I explore the implications of such new geopolitical
strategies to the intersections of rights, space, and sovereignty,
and with it the challenges of democracy in a post-9/11 imperial
order. I draw on a long tradition of legal and political thought
that has grappled with similar periods of crises in liberal
democracies; so-called “states of exception.” However, I wish to
highlight not so much the historical dynamics of these exceptional
times, but rather their fundamental spatiality. On one hand, then,
I present a theoretical argument that law might be conceived both
in terms of its spatial topography, as well as its territory.
Historically, it is my argument that in a period of a “War on
Terror” without apparent end, tactics such as extraordinary
rendition reflect the intensely spatial nature of state power and
sovereignty. If Don Mitchell (1997) argued in a different
context that anti-homeless legislation served to “annihilate space
by law”, my argument is quite the opposite: that the Bush
Administration used tactics such as extraordinary rendition to
annihilate law by space.

