# Sovereignty, Law, and Democracy

## Law and Exception

The Bush Administration’s detention and rendition programs
foregrounded relationships among sovereignty, citizenship and space,
and the crucial ways that law mediates them. Both extra-territorial
detention and rendition are spatial fixes to the entanglements of
rights and responsibility that attach to legal territory. These
entanglements define the very relations between citizens and state,
subjectivity and authority.

In conventional liberal understandings, the modern state is a
container of sovereignty. The boundaries of the state define largely
undifferentiated conditions for citizenship and sovereign authority
within (Agnew, 1994, 2005). This notion of ideal containerized
sovereignty brings with it a universalist and essentially aspatial
perspective on citizenship and statecraft. Both sovereignty and
citizenship, then, become ideal states, rather than differentiated and
dynamic social-historical conditions. **

Notwithstanding the universalist ideals of liberalism, the
historical-geography of actually-existing liberalism has always been a
profoundly uneven one (Marston and Mitchell, 2004). To the degree that
liberalism has always defined certain privileged subjects as model
citizens, it has done so in relation to a range of less-than-citizens
(Isin, 2002). This uneven terrain of citizenship is a product of both
representational and material work, played out in both geographical
imaginations and concrete practices. If the abstract disembodied
individual of liberal citizenship might also be considered to be
floating free of geography and geographic attachments, the Others
within are often characterized by their relations to place: the
welfare mother of the inner-city ghetto, migrant youth in the
banlieues of urban France, etc.

Post-9/11, scholars have increasingly refocused on the notion that
sovereignty is not some modernist container of rights, but that it
is a practice worked out through an uneven and dynamic space
constituted by highly-differentiated social identities,
relationships to the state and so forth (Agamben, 2005; Butler,
2006; Brown, 2006). This more critical position focuses on
sovereignty less as a binary condition rooted in universal law than
on a social practice that involves ongoing decisions on contextual
exceptions. The German jurist Carl Schmitt famously declared
“Sovereign is he who decides on the exception” (Schmitt, 1985), by
which he meant to critique the liberal view and promote one that
emphasized a conflictual and dynamic perspective on both law and
sovereignty.

## The Territory and Topography of Law

The liberal state, then, is a spatial medium whose architecture
involves an uneven field of rights, duties, and identities. Yet
there is a long history of spatially-fixing citizenship rights, and
with that sovereignty itself. Law provides just such a more-or-less
crystallized form to citizenship by way of a rational set of
conventions that regularize rights and duties within container of
the state. Like liberalism more broadly, law is a simultaneously
universalizing discourse and a particularized practice that gives
shape and structure to citizenship and democracy.

The most elemental of liberal rights can be understood as spatial
rules that govern the proper relation between citizen and state. The
Magna Carta, for example, includes recognition of *habeas corpus*,
which remains among the most basic principles of modern democracy: the
notion that an Executive may not detain people without
review. Detention itself is a spatial practice where a representative
of the state apprehends a person at some (often public) place, and
then physically moves them to a bounded space, from which they cannot
leave. In this sense, the legal principle of habeas corpus constitutes
a kind of spatial rule that structures relations between citizen and
state.

The differentiation of public and private spaces is also central to
the spatial dimensions to law. In an ideal sense, privacy carves out a
sphere of individual shelter from state intrusion (Mitchell, 1995;
Kohn, 2004). It assigns a personal sovereignty to an expanse of space,
and limits the sovereignty of the state within that space. Likewise,
public space is often understood to mean the absence of the capacity
to exclude, either by the state or by private owners (Blomley,
2004). In this sense, fundamental democratic legal principles such as
free speech or freedom of assembly come with crucial historical ties
to concrete spaces. The legal rules that structure those relations
can be conceptualized as constituting a qualitatively uneven space.

To give this notion of legal-spatial differentiation some conceptual
definition, then, I suggest a basic distinction within law and legal
rights: the *territorial* and what I will call the *topographical*. By
topography of law, I refer to the internal differentiation of legal
space, based largely on ownership, access, visibility, and so forth
(Kohn, 2004).  The legal-spatial distinctions I note above, for
example, create an uneven topography that shapes the conduct of both
state power and citizenship. They constrain what kinds of practices of
statecraft can be applied to what kinds of spaces. More basically,
they condition who may do what, where, in whose name. The topography
of law thus can be conceived as an uneven three-dimensional space that
gives form to particular conditions and possibilities of citizenship.

By territory of law, by contrast, I refer to the horizontal
differentiation of particular rights regimes; to their scalar
containment. In a word, I am referring to *jurisdiction*. As Richard
Ford (1999) has argued, jurisdiction is a legal crystallization
of socio-spatial practices, and serves to carve up territory through
clearly-defined bounded spaces of authority and obligation. At the
same time, through the differentiation and the practice of
jurisdiction, states intervene in the politics of identity and
citizenship more broadly. Boundaries of jurisdiction serve to classify
what class of laws apply to what class of legal subjects, and so
formalize distinctions of citizenship. In so doing, practices of
statecraft as worked out through jurisdiction serve to define
relations among territory, state, and populations.

## State of Emergency

To understand what I mean by the “spatial architecture of law,” it
might be best to illustrate with an example. When states encounter
crises, they often invoke a legal condition referred to as a state
of emergency (Agamben, 2005). The state of emergency applies a
general condition to an expanse of jurisdictional space: a
neighborhood, a city, or the entirety of the state. Under this
condition, the sovereign may suspend otherwise fundamental legal
rights: the ability to assemble in space, or to be free from
unreasonable search and seizure and detention. They may impose
these restrictions with different time frames and rhythms; a
curfew, for example, often applies to nighttime hours.

From the perspective of law, a state of emergency does two things.
First, it generalizes the objects of state administration within
sovereign territory. The sovereign bars *everyone* from public
assembly, and grants *noone* the right either to deny the entry of a
police officer into their home without a warrant, or to stop them on
the street and arrest them, or to challenge their subsequent
detention. In principle, then, *everyone* becomes something like *homo
sacer*; placed outside the normal certainties of law and subject to
the strict security imperatives of the state.

Second, in so doing, a state of emergency seeks to change the ontology
of legal space. In particular, it aims to flatten the distinctions
between public and private. While people may occupy public space, they
may do so only as purely atomic individuals (Mitchell, 2005). In this
sense, the restriction on assembly obliterates the most fundamental
quality of public space: what Kohn (2004) refers to as its
“inter-subjectivity.” In short, public space ceases to be really
public.

Likewise, a state of emergency also radically changes the meaning
of privacy. If by privacy we mean in part the capacity to withhold
access to space not just from other private legal subjects, but
also from the state, then the suspension of *habeas corpus* and the
ability for police (and in some cases military troops) to freely
enter homes effectively eliminates a crucial dimension of private
space. Private space is no longer private.

Under a state of emergency, then, the state transforms a
differentiated legal space inhabited by different kinds of subjects
with different relations and orientations toward the state into an
undifferentiated container of state access and visibility.
Conceptually, then, a state of emergency might be understood as a
flattening of the topography of rights. The state transforms public
space into a space of state control, and opens private space to
state access. It is not quite that public space becomes private, or
vice versa, but rather the qualitative boundaries that distinguish
them dissolve into a uniform field of state visibility and access.

These distinctions between citizen and non-citizen, public and
private, and so forth are in turn central to modern notions of
democracy. If we conceive of a dynamic and
socio-spatially-differentiated “citizenship formation” (Marston &
Mitchell, 2004), then, we might understand law and rights in similar
ways. Through law, the state normalizes rights; as unevenly
distributed to differentiated legal subjects. The territorial
boundaries of jurisdiction serve both to contain particular rights
regimes, and to exclude others. Explicitly conceptualizing the
relationship between statecraft and law in this way is, I argue,
important for a deeper appreciation of both the political stakes and
the empirical transformations in the practice of American statecraft
after 9./11. As I will argue, it is particularly significant that the
Bush Administration did not invoke a formal state of emergency in the
months and years following 9/11, but instead chose other means to
achieve the same outcome.

