# Rendition and the Geopolitics of the “War on Terror”

The Bush Administration consistently argued that 9/11
inaugurated a new geopolitical era and a fundamentally new kind of
threat to the integrity of the state and to its sovereign borders.
Groups like al Qaeda, they argued, are dangerous precisely because
they are different in form than the threats that had previously
animated the geopolitics of modernity. As one report from the
Office of Homeland Security (National Strategy for Homeland
Security, 2002: 10) put it:

> Al-Qaeda is part of a dangerous trend toward sophisticated
terrorist networks spread across many countries, linked together by
information technology, enabled by far-flung networks of financial
and ideological supporters, and operating in a highly decentralized
manner.

In turn, the report continued, transnational terrorist groups
exploit vulnerabilities in domestic territory:

> Our population is large, diverse, and highly mobile, allowing
terrorists to hide within our midst. Americans congregate at
schools, sporting arenas, malls, concert halls, office buildings,
high-rise residences, and places of worship, presenting targets
with the potential for many casualties (National Strategy for
Homeland Security, 2002: 10-11).

Geographically-diffuse, organizationally-fragmented,
profoundly-mobile, and stateless, officials concluded, the new
global terrorist was also a challenge to traditional notions of
containerized sovereignty: easily able to slip across international
borders, to then blend virtually seamlessly into local places, and
from there turn the most innocuous instruments of everyday life—box
cutters, airplanes, and so forth—into deadly weapons.

In the face of this new threat, the Administration argued that the
historical-geopolitical conditions of the past that influenced the
development of existing laws are no longer relevant. In the context
of a globalized world of easy border-crossing, unprecedented
information-access, and multi-cultural societies, it was time to
undue the restrictive boundaries of existing law. As Vice President
Cheney put it in a speech in early-2006:

> We are not dealing with a conventional enemy, but with a group of
killers whose objective is to slip into our country, to work in
sleeper cells, to communicate in secret, using every means of
technology from the Internet to cell phone networks. This enemy is
weakened and fractured, yet still lethal, still determined to hurt
Americans. We have a duty to act against them as swiftly and as
effectively as we possibly can. Either we are serious about
fighting this war or we are not (Cheney, 2006).

For Cheney, then, to be “serious” was to be willing to rethink
common sense norms and practices.

To that end, the Bush Administration aggressively mapped out a
dramatic expansion of its counter-terrorism strategies. Among the
issues they focused on early were avoiding the restrictions that
bound the options they might consider. Both domestic and
international law provided overlapping legal jurisdictions of
frameworks of rights that constrained what United States military,
intelligence and law enforcement personnel could do in the emerging
“War on Terror” and *where* they could do it. The Administration
strategy thus sought to reduce these restrictions so as to free up
room for innovative and aggressive measures. The most controversial
of these strategies centered on the intersections of intelligence
gathering and detention, with rendition being but one
example.

## Intelligence, Detention and the “War on Terror”

The detention center at Guantánamo Bay has offered visible focus to
concerns about the extraterritorial dimension of the Bush
Administration’s “War on Terror.” Here debate centered on both the
status of detainees as legal subjects, and their jurisdictional
location within the fractured intersections of national and
international law (Gregory, 2006). The Bush Administration invented
new legal subjects such as “unlawful enemy combatants” so as to
reposition detainees’ relationship to international law, and they
created new spaces of detention to reposition United States
obligations to both domestic and international law. They justified
such moves by creative interpretation of the relationship between law
and sovereignty, arguing that, for example, Cuba has “ultimate
sovereignty” over the Guantánamo Bay base and thus the Cuban state
alone has the obligations to abide by international law.

In his sweeping analysis of the legal issues surrounding Guantánamo,
Joseph Margulies (2006) argues that many of the most controversial
aspects of the Bush Administration’s “War on Terror” reflected its
uncompromising vision of the relationship between anti-terrorism,
intelligence and detention. That vision saw intelligence as among the
central tools to combat future terrorist attacks. In turn, its
architects see effective intelligence as inseparable from effective
detention. Indeed, analysts frequently characterized the attacks
of 9/11 as an intelligence failure. So while they describe the general
threat as geographically and organizationally agile transnational
terrorist networks that exploit the vulnerabilities of democratic
states, their more specific diagnosis is one that sees states as
relatively information poor. In this view, the strategic advantage of
groups like al Qaeda are their ability to communicate instantaneously,
across great distances, largely under the eyes of states. This
diagnosis, then, understands the terrorist attacks as simultaneously
reflecting two sides to the information-state nexus.  On one hand, the
state itself is information-poor; unable to see into the inner
workings of contemporary netwar. On the other hand, it sees an
information-rich adversary; one which has access to an unprecedented
volume of information about the state and the potential targets within
its midst. Metaphorically, then, the state is much like a blind
elephant; profoundly visible, and yet unable to see.

The Bush Administration interpreted this new information threat through
the lens of a relatively new theory of intelligence: called the
“mosaic theory” (Pozen, 2005). Traditionally, state intelligence has
been source-oriented. Meaningful information, in this view, is
intrinsic to a document, or interview, or other source. During the
Cold War, the intelligence agencies applied this approach to
cultivating high-level contacts in foreign governments, focused on
decoding communications among government officials discussing commonly
understood efforts and initiatives, and in general assumed a kind of
integrated object of intelligence. Under the mosaic theory of
intelligence, however, meaning is relational and
fragmented. Intelligence is not intrinsic to isolated pieces of
information, but rather to complex relationships among a myriad of
otherwise innocent facts. The object of intelligence is thus
fragmented. Moreover, it is one that reflects the largely phantom
quality of the distinction between society and state (T. Mitchell,
1991), and what Painter has described as the “prosaic” quality of
state-society relations (Painter, 2006). The mosaic theory, then,
suggests two new threats and related policy approaches. First, it
suggests that successfully averting tragedies like 9/11 will involve
the collection and intensive analysis of unprecedented volumes of
information. The state's intelligence lens must much more fully
illuminate the looming threats both within and without its borders,
and it must do this by taking a broad view on what might constitute
meaningful intelligence.

Much of the focus of the War on Terror has thus been on the
acquisition of intelligence. Intelligence, in turn, is contained
not just in electronic transfers of money or communication, but
also embodied in the minds of individual bodies. This “human
intelligence” is central to Bush Administration detention policies,
which, as Margulies (2006) emphasizes, are designed not
per se to punish or to avert future acts by the individuals in
question, but rather to extract information about the network
itself so as to avoid future terrorist attacks. Extracting that
embodied intelligence requires that suspects be captured and
detained. Moreover, they must be detained in spaces that have
suitably flexible relations to law, where they can be interrogated
free from any of the inconveniences of law (or indeed liberal
society more broadly).

A second consequence of the mosaic theory is the conclusion that
the state itself may well be too visible. If on one hand, then,
transnational terrorists are successful because they are largely
invisible, they are on the other hand because they collect
strategic intelligence about their targets. It is for this reason
that the Bush Administration quietly reclassified millions of
previously unclassified documents, removing them from Internet
access, and so forth.

In this way, the mosaic theory as interpreted by Bush
Administration policy understood the state as both the subject and
the object of intense visibility. In Margulies' interpretation, the
intelligence imperative of the Bush Administration’s “War on
Terror” resulted in a policy of preventive, and largely extra-legal,
detention. All the focus on detention at Guantánamo misses a more
crucial fact for Margulies: the military designed facilities
like Camp Delta as ideal spaces of interrogation. Their purpose is
to extract intelligence. To do this, they subject detainees to
extreme isolation so as to deprive them of any sense of normalcy
(Mayer, 2007). In turn, and related, the other policy outcome of
this perspective is that the practices of statecraft involved in
anti-terrorism must be wherever possible hidden from view. 

** cite new WP article **

## Territorial Constraints

Rendition flows from both of these imperatives: the need to both
acquire embodied intelligence, and to do so secretly. It also flows
from the previously mentioned desire to avoid the territorial
constraints of law. In crafting an aggressive counter-terrorism
strategy post-9/11—one that focused on the centrality of
intelligence gathering—the Bush Administration came up against a
variety of simultaneously legal and spatial constraints that
severely limited what they could do, and *where*.

The most obvious constraints the Adminstration faced were those of
domestic law. These included Constitutional protections outlined in
the Bill of Rights: in particular those that circled around the
spatial relations between citizens and the state: the right to
privacy, to be free from detention without charge and the entitlement
to a speedy trial. Most fundamentally, it included the right to
petition for *habeas corpus* review: the most elemental judicial check
on executive power. All of these restrictions, Bush Administration
officials concluded, were too onerous to effectively conduct an
aggressive “War on Terror.” Absent a formal declaration of emergency—a
legal exception that might, for example, remove the right to *habeas
corpus* review—constitutional rights limited the capacity of the
Executive to detain suspects and to interrogate them. As a result, the
Bush Administration sought creative ways to achieve the same effect
elsewhere: beyond the legal boundaries of United States jurisdictional
commitments.

Yet while domestic law hampered Administration efforts within
sovereign territory, international treaty obligations introduced other
constraints extra-territorially. Most notably, the *Geneva
Conventions* set strict rules on both detention and interrogation of
prisoners [** cite **].

Similarly, the *International Convention Against Torture* included not
only provisions against aggressive interrogation measures, but also
against the rendition of people to other jurisdictions that did
practice torture [** more, cite **].

International law, then, placed serious constraints on the conduct of
the “War on Terror” extra-territorially as well. Extraordinary
rendition thus became one stategy to seek to avoid these
legal-geographic constraints.

## Gaps

While the term “rendition” has taken on a particular meaning in the
context of the “War on Terror,” its legal meaning is much broader.
Rendition involves the transfer of a person or thing from one
jurisdiction to another. Extradition, for example, is a kind of
rendition; in this case a formal legal process structured by legal
agreements such as international treaties. But rendition can also
involve more informal transfers of people and things.

In both legal and practical precedent, extraordinary rendition has its
origins before 9/11. Beginning in the late-1980s, United States law
enforcement faced new challenges (Herbert, 1997). These challenges
all centered on the increasingly extra-territorial and transnational
character of crime. The “War on Drugs” was perhaps the first of these
struggles, involving producers, distributors and consumers tied
together across a variety of domestic and foreign territories; some
within United States jurisdiction, and many not. In order to fight
this war, agencies like the FBI and the DEA increasingly dealt with
suspects and informants who circulated in spaces beyond United States
jurisdiction.

This is an old story of a spatial or scalar struggle over the
territoriality of criminality and statecraft. The United States
government established the FBI as an anti-crime organization with
federal jurisdiction in order to explicitly target then-new kinds of
crimes that crossed existing jurisdictional boundaries. The new
jurisdictional authority of the FBI—as well as later additions such as
the DEA, ATF, and so forth—allowed them the same spatial reach as the
criminals they were charged with apprehending. Yet the state could
only rescale such authority within its sovereign boundaries. Such was
not the case with extra-territorial character of globalized illicit
trade in sex workers, drugs or weapons. As a result, fighting these
new criminal threats involved coordination and cooperation with other
jurisdictional authorities. Sometimes this meant joint policing
operations, and sometimes requests for extradition. In any case, it
introduced the potential for conflicts over which jurisdiction had the
ultimate authority over the “personal jurisdiction” of particular
criminal suspects.

Such conflicts came to a head in the 1985 case of the kidnap and
subsequent torture and murder of DEA agent Enrique Camarena in
Guadalajara, Mexico, allegedly at the hands of a drug cartel. In
1990, DEA agents arranged for a doctor indicted in the crime to be
captured and forcibly rendered to United States jurisdiction. He
was thus kidnapped outside his office in Guadalajara, flown by
private jet to El Paso, Texas, and put on trial in Los Angeles. The
rendition happened without the cooperation or help of Mexican
officials, despite an existing extradition treaty between the
United States and Mexico.

The central legal question the case presented was whether the fact of
the defendants’ extra-legal rendition was grounds for granting
jurisdiction to United States courts to hear the cases. In the
original case (United States v. Alvarez Machain, 1992), the Judge
ruled that it was not, and released the defendant. The appeal went to
the Supreme Court, which relied on precedent that stretched back to
the 19th century to conclude that the manner by which a defendant was
brought within the territorial jurisdiction of a court was irrelevant,
and that the court did in fact have legal jurisdiction to hear the
case.

The Department of Justice has more recently referred to this ruling
to conclude that the courts placed no legal restrictions on such
extra-territorial abductions. As one Justice Department document
interpreted the ruling:

> [T]he Supreme Court ruled that a court has jurisdiction to try a
criminal defendant even if the defendant was abducted from a
foreign country against his or her will by United States agents.
Though this decision reaffirmed the long-standing proposition that
personal jurisdiction is not affected by claims of abuse in the
process by which the defendant is brought before the court, it
sparked concerns about potential abuse of foreign sovereignty and
territorial integrity (International Extradition and Related
Matters, 1997).

So while noting the potential political fallout of such informal
renditions, the Department of Justice nevertheless noted the
Judiciary presented no legal roadblocks to its use. Faced, then,
with a range of characters—rogue dictators like Manuel Noriega,
drug lords, transnational terrorists—that escaped capture by hiding
behind the protective walls of foreign jurisdictional boundaries,
the United State government increasingly relied on these “informal
renditions” throughout the 1990s. These involved United States law
enforcement agents apprehending criminal suspects in foreign
jurisdictions and transporting them to the jurisdictional orbit of
United States courts (Bush, 1993). While expressly designed to
avoid the sometimes complicated legal formalities of
extradition—and in fact doing so in ways which often directly
challenged the territorial sovereignty of other states—these
"renditions to justice" nevertheless ultimately brought suspects
within the space of law; to be prosecuted to be sure, but under
conditions which also guaranteed them basic legal rights in the
process.

If these informal renditions that brought people like Manuel Noriega
to face trial in the United States still more-or-less corresponded
to international legal norms in the sense that their goal was to
try criminal suspects before courts of law, another kind of
informal rendition had a quite different relationship to law.
During the Clinton Administration, the CIA began using a tactic
that has since become known as “extraordinary rendition.” This
involved the apprehension of international criminal suspects—often
by United States agents—in a foreign jurisdiction, and their
transfer to a third sovereign state. The suspects were typically
Islamic extremists, and their destinations Middle East regimes with
dubious human rights records: Egypt, Syria, and so forth.

Unlike either extradition or “informal rendition,” then,
“extraordinary rendition” is not focused on criminal prosecution. The
justifications that advocates have offered for the practice are not
really legal justifications. Former CIA officer Michael Scheuer
(2005), for example, defended the practice as a necessary practical
innovation, and explained the focus in the following way:

> [T]here's kind of three tiers of importance. The most important
thing in '95 and as we talk in July of 2005 is to get these people
off the street. That's the single most important thing, the idea,
of course, being to protect America and Americans.

> The second most important is to grab, when they're arrested,
whatever paper, hardcopy documents or electronic media they have
with them, because in that media is going to be information they
never expected the Central Intelligence Agency to be
reading.

> The third thing is to talk to them. But anything we get in the
third level is gravy …

Legal concerns about prosecution, then, do not enter into Scheuer's
explanation of the purpose of the program. In addition, the
territorial focus of the practice is outward; on moving suspects not
within the territory of United States sovereignty and law, but rather
without.

After 9/11, the Bush Administration dramatically expanded the use
of extraordinary rendition, as well as shifted greater relative
attention to interrogation. They have also allegedly introduced a
new kind of extraordinary rendition. Rather than send detainees to
third-party states, they instead send them to spaces of de facto
United States control, but otherwise ambivalent sovereignty. The
CIA-run prison in Afghanistan where Khalid El-Masri found himself
was but one example of the in-between legal status of these
rendition destinations. Guantánamo Bay is another. These spaces
provided the benefits of sovereign authority and control, without
the obligations of sovereignty either to domestic or to
international law.

    Type                         Jurisdictions     Relationship
-----------------------        -----------------  --------------- 
     extradition                      2               direct
 rendition to justice                 2             reciprocal
 extraordinary rendition              3+              direct
 extraordinary rendition, alt         ?               ??

Table:  Typology of Rendition.

Extraordinary rendition is a very specific kind of rendition, then,
involving the extra-legal transfer of a person by a state to the
jurisdiction of another state or quasi-stateless jurisdiction for the
purpose of detention and interrogation. It is a way to suspend law for
certain classes of subjects by moving their bodies across territorial
boundaries. By using such tactics, the Bush Administration
territorially bars these suspects from access to domestic legal
rights. By effecting such movement covertly, the Bush Administration
also denies them access to the protections of international law. The
active subject moving these bodies across this global jurisdictional
chessboard is a shadow state; ideally completely invisible. The
transfer, then, typically happens by--or least in collaboration
with--the labor of civilian subcontractors.  While often
front-companies for state agencies such as the CIA, they nevertheless
work though the networks of the formal economy and civil
society. These are legally civilian employees, flying on legally
civilian aircraft, through the nodal points of civilian airports,
within a network of civilian airspace.

