# The Legal-Geographic Imagination of the Bush Administration

> The alien, to whom the United States has been traditionally
hospitable, has been accorded a generous and ascending scale of
rights as he increases his identity with our society…. But, in
extending constitutional protections beyond the citizenry, the
Court has been at pains to point out that it was the alien's
presence within its territorial jurisdiction that gave the
Judiciary power to act (Johnson v. Eisentrager, 1950).

It is hard to know the Bush Administration’s legal justifications
for extraordinary rendition since they formally denied the practice,
and there are no publicly released documents among senior Bush
Administration officials and lawyers that openly discuss it. One
can, however, read the logic of the program through broader
discussion about the legal basis for the extra-territorial conduct
of the War on Terror more generally.

Ultimately the questions Bush Administration lawyers grappled with
were quite simple: who may we detain, under what conditions, and
where? If both domestic and international law presumed sovereign
states and some agreement among them that limited their capacity to
detain people without charge, Bush Administration lawyers
concluded, then the solution was to seek out, first, those spaces
of ambivalent sovereignty; where the weight of both kinds of law
might be minimized.

In doing so, they hung virtually their entire legal argument on a
single Supreme Court ruling: Johnson v. Eisentrager (1950). The case
involved a German intelligence officer captured in China in the wake
of World War II (Lane, 2004a; Lane, 2004b). The United States Army
tried and convicted him in a military commission on a base under
United States control, but within Chinese territory. The Army
subsequently flew Eisentrager to Germany, where they detained
him. While detained by the United States military on bases under its
control, Eisentrager never set foot in United States territory.
Nevertheless, he petitioned for habeas corpus review on the basis that
he was detained under *de facto* United States sovereignty, and thus
Constitutional obligations.

The Court ruled that because Eisentrager was neither a United States
citizen nor was he present within United States territory, he could
not appeal his detention. The ruling stripped the right of *habeas
corpus* review from enemy detainees held outside U.S.  territorial
jurisdiction and sovereignty more generally. The ruling thus
instituted an exception that the Court explicitly linked to
territory. The ability to petition for judicial review of detention of
foreign citizens only applied within United States territory. As one
Pentagon working group report more recently interpreted the matter in
general, “the courts have rejected the concept of ‘de facto
sovereignty,’ [and] constitutional rights apply to aliens only on
sovereign U.S. territory” Department of Defense (2005 [2003]:268).

The Bush Administration continued to use Johnson v. Eisentrager as
justification for efforts to justify extra-territorial detention.
Indeed, Bush Administration lawyers turned to this case in the
weeks and month after 9/11 as they were crafting their detention
policy. Their decision to detain suspects at Guantánamo Bay was
clearly based on the logic of the case. Given the United States
enjoyed mere *de facto* sovereignty over the base, they believed, it
was shielded from the jurisdiction of United States courts. And
yet, they argued, that de facto sovereignty also shielded the
territory from the obligations of both Cuban and international law.
It was in effect a legal grey zone.

Appearing before the Senate Judiciary Committee more recently, former
White House Counsel Bradford Berenson (2006) argued for suspending
*habeas corpus* review for “enemy combatant” detainees based on just such an
interpretation of Johnson v. Eisentrager. The argument gives larger
insight into how the Bush Administration tended to view the
relationship between law, territory and rights, and how it is likely
to have shaped their view of extraordinary rendition. Berenson
centered the bulk of his testimony on the “suspension clause” of the
Constitution, which defines the conditions under which the Executive
might suspend habeas: “in cases of rebellion or invasion the public
safety may require it.” With respect to Eisentrager, Berenson argued
on one hand that the decision made clear that “[o]nly when an alien
comes within our territory or establishes some sort of meaningful
connection to the United States do the protections of our constitution
begin to attach.” On the other, he continued, "planning to kill our
civilians in mass terror attacks generally does not qualify as a
meaningful connection for constitutional purposes." 

For this line of argument, then, the Constitution creates both a
qualitatively and jurisdictionally uneven field of rights. The space
of domestic territory represents a geographic container of the highest
bar of protections. Yet in Berenson's view, simple geographic presence
is not enough to secure those rights. For Berenson, the Suspension
Clause, and subsequent rulings that relied on it, simultaneously
tightly bracketed off the right to habeas at the territorial boundary
of the state, and opened the door to a more confined right within that
boundary. As he put it:

> The two instances in which suspension is permitted under the clause
– rebellion and invasion – both contemplate a physical threat to
public safety inside the United States. The focus of the clause is
domestic. If the writ is to be suspended, the Framers appear to
contemplate that it would be suspended as to individuals found
inside the United States. The notion that the writ spans the globe
does not sit comfortably with the words of the Suspension Clause
itself.

This argument—and in fact the argument that ultimately held sway in
the Bill that the Congress subsequently passed—is based on three
primary claims about the relation between law, territory and
identity. First, it claims that contemporary transnational
terrorism has made the old territorial containers of rights and
sovereignty—on which the writ of habeas corpus and other
foundational rights are based—obsolete. As Berenson put it:

> The attacks on September 11 constituted a literal invasion of this
country by a ruthless enemy. Our financial center was attacked; the
headquarters of our military was attacked; and an attempt was made
to attack the seat of our government. All of this was accomplished
by enemy combatants who entered our territory surreptitiously and
planned and executed their attacks from our soil. The horrific loss
of innocent life resulting from those attacks amply demonstrates
the danger to public safety presented by al Qaeda’s invasion. It
would seem reasonable that, at least if Congress made the necessary
findings, its power under the Suspension Clause to limit
application of the writ would be triggered.

In his most bold claim, then, Berenson argued that Congress would
be within its rights to suspend the writ entirely. In other words,
the territorial sanctity of the state had been violated in ways
consistent with the Suspension Clause.

Second, Berenson claimed that the boundary-erasing character of
global terrorism made the old territorial distinctions of
Eisentrager itself obsolete. From this perspective, since the 9/11
hijackers had all planned and orchestrated the operation within the
territorial borders of the United States, to only deny habeas to
their colleagues apprehended beyond territorial borders would
constitute an arbitrary and dangerous restriction.

Finally, of course, Berenson's argument rested on a clear and
transparent notion of identity. The object of these new exceptions,
he made clear, were “terrorists” and “enemy fighters.” He
completely elided the historical fact that *habeas corpus* came into
being to guard against an Executive's arbitrary assignment of an
individual to an identity that consigns them to a world without
rights: the micro-space of a four-walled prison cell or, in the
case of Guantánamo, a cage.

