# Conclusion: Beyond Law

Berenson’s argument, one might say, is the preferred endgame of
post-9/11 Bush Administration domestic security strategy. From this
view, because the battlefield of the “War on Terror” knows no
bounds, the Executive’s right to detain and interrogate should also
be spatially limitless. Extraordinary rendition is thus an
expedient compromise of sorts: unable or unwilling to successfully
navigate the politics of invoking the Suspension Clause within
domestic territory, they instead achieved something similar through
the territorial trick of rendition.[^2]

[^2]: In a globalized world in which states can be both the subject and
the object of violence wrought across great distances, it seems
easy for many to argue for quite subtle legal-territorial
distinctions in ways that can easily slip into a much more
traditional formalities of war. Justice Scalia, for example, has
seemed to suggest taking Berenson's argument a step further still
and suspending habeas more generally within United States
territory, without distinctions of citizenship.

Extraordinary rendition is also perhaps the ultimate expression of
neoliberalized statecraft. The practice involves the apparent
privatization of the practice of statecraft, and the simultaneous
off-shore subcontracting of the work of interrogation and
intelligence. It simultaneously reflects a new kind of
political-economy to the statecraft of intelligence, and a
new—globalized—version of old state practices of disappearance; the
scale of estrangement is merely larger.

Extraordinary rendition is also rooted in innovations in the
spatial practice and imagination of law. Bush Adminstration lawyers
like Berenson imagined an almost geometric set of intelocking
legal-geographic spaces. Within that geommetry, on one hand, they
sought to identify those interstitial spaces where the jursidiction of
both national and international law was minimal. Those spaces were by
definition characterized by less-than-clear sovereignty. On the other
hand, they sought to transform the existing spaces of sovereign
jurisdiction to limit rights claims to a narrower range of
people. With both brands of extraordinary rendition, the Executive
carefully avoids any formal claims to sovereignty, and the
international rights obligations they imply. In essence, they transfer
suspects beyond the spaces of law. In so doing, the state
strategically exploits the uneven territoriality of sovereignty so as
to strip legal subjects of their rights, and to avoid the state's own
obligations. In short, they achieve through territorial means what
would otherwise happen by topographic intervention (for example,
suspending law within domestic territory).








