# Conclusion: Beyond Law

Berenson’s argument, one might say, was the preferred endgame of
post-9/11 Bush Administration domestic security strategy. From this
view, because the battlefield of the “War on Terror” knows no
bounds, the Executive’s right to detain and interrogate should also
be spatially limitless. Extraordinary rendition is thus an
expedient compromise of sorts: unable or unwilling to successfully
navigate the politics of invoking the Suspension Clause within
domestic territory, they instead achieved something similar through
the territorial trick of rendition.[^2]

[^2]: In a globalized world in which states can be both the subject and
the object of violence wrought across great distances, it seems
easy for many to argue for quite subtle legal-territorial
distinctions in ways that can easily slip into a much more
traditional formalities of war. Justice Scalia, for example, has
seemed to suggest taking Berenson's argument a step further still
and suspending habeas more generally within United States
territory, without distinctions of citizenship.

Extraordinary rendition is also perhaps the ultimate expression of
neoliberalized statecraft. The practice involves the apparent
privatization of the practice of statecraft (see De Londras, 2011),
and the simultaneous off-shore subcontracting of the work of
interrogation and intelligence.[^14] It simultaneously reflects a new kind of
political-economy to the statecraft of intelligence, and a
new—globalized—version of old state practices of disappearance; the
scale of estrangement is merely larger.

[^14]: It is also worth noting that the fact that the extraordinary rendition
program has operated through a kind of privatized infrastructure of
everyday life has also left it vulnerable to disclosure. For example,
use of civilian aircraft operating through civilian airspace and
airports meant a paper trail that activists and investigative
reporters could ultimately trace (Grey, 2006).

Extraordinary rendition is also rooted in innovations in the
spatial practice and imagination of law. Bush Adminstration lawyers
like Berenson imagined an almost geometric set of intelocking
legal-geographic spaces. Within that geommetry, on one hand, they
sought to identify those interstitial spaces where the jursidiction of
both national and international law was minimal. Those spaces were by
definition characterized by less-than-clear sovereignty. On the other
hand, they sought to transform the existing spaces of sovereign
jurisdiction to limit rights claims to a narrower range of
people. With both brands of extraordinary rendition, the Executive
carefully avoids any formal claims to sovereignty, and the
international rights obligations they imply. In essence, they transfer
suspects beyond the spaces of law. In so doing, the state
strategically exploits the uneven territoriality of sovereignty so as
to strip legal subjects of their rights, and to avoid the state's own
obligations. In short, they largely achieved through territorial means what
would otherwise happen by topographic intervention (for example,
suspending law within domestic territory).

Yet the particular territorial fetish behind Bush Adminstration legal
arguments is controversial. Human rights activists, for example,
suggest that such arguments focus on narrow readings of the rights
obligations that attach to territorial jurisdiction, but willfully
ignore other, non-territorial, aspects of jursidictional
obligation. Satterthwaite (2007), for example, argues that
international human rights law also grants significant weight to
_personal jurisdiction_, which can be understood as the _de facto_
control and authority exercised by states over persons irrespective of
territorial location. From this perspecive, (international) human
rights trump (national) state law and borders, and _where_ a
representative of a state apprehends someone for rendition to a state
where they may be subject to torture is irrelevant.










