# Conclusion: Beyond Law

Berenson’s argument, one might say, was the preferred endgame of
post-9/11 Bush Administration domestic security strategy. From this
view, because the battlefield of the “War on Terror” knows no
bounds, the Executive’s right to detain and interrogate should also
be spatially limitless. Extraordinary rendition is thus an
expedient compromise of sorts: unable or unwilling to successfully
navigate the politics of invoking the Suspension Clause within
domestic territory, they instead achieved something similar through
the territorial trick of rendition.[^2]

[^2]: In a globalized world in which states can be both the subject and
the object of violence wrought across great distances, it seems
easy for many to argue for quite subtle legal-territorial
distinctions in ways that can easily slip into a much more
traditional formalities of war. Justice Scalia, for example, has
seemed to suggest taking Berenson's argument a step further still
and suspending habeas more generally within United States
territory, without distinctions of citizenship**.

Extraordinary rendition is also perhaps the ultimate expression of
neoliberalized statecraft. The practice involves the apparent
privatization of the practice of statecraft, and the simultaneous
off-shore subcontracting of the work of interrogation and
intelligence. It simultaneously reflects a new kind of
political-economy to the statecraft of intelligence, and a
new—globalized—version of old state practices of disappearance; the
scale of estrangement is merely larger.

Extraordinary rendition is also rooted in innovations in the
spatial practice and imagination of law. Bush Adminstration lawyers
like Berenson imagined an almost geometric set of intelocking
legal-geographic spaces. Within that geommetry, on one hand, they
sought to identify those interstitial spaces where the jursidiction of
both national and international law was minimal. Those spaces were by
definition characterized by less-than-clear sovereignty. On the other
hand, they sought to transform the existing spaces of sovereign
jurisdiction to limit rights claims to a narrower range of
people. With both brands of extraordinary rendition, the Executive
carefully avoids any formal claims to sovereignty, and the
international rights obligations they imply. In essence, they transfer
suspects beyond the spaces of law. In so doing, the state
strategically exploits the uneven territoriality of sovereignty so as
to strip legal subjects of their rights, and to avoid the state's own
obligations. In short, they achieve through territorial means what
would otherwise happen by topographic intervention (for example,
suspending law within domestic territory).

More recently, the Obama Adminstration has taken a clearly ambivalent
position with respect to the issues of soveignty, law, and territory
at the heart of debates about dention and rendition. **

In early 2011, Egypt exploded in public protests that ultimately
forced President Hosni Mubarak to resign. In general protesters
agitated for democratic reforms: free elections, the lifting of the
three-decade-old emergency order that stifled political
activity and public expression, and the opening up of state-controlled
media. But they also protested against the state security apparatus at
the center of this repression. Indeed, the protests began quite
strategically on the annual Police Day holiday. Some two weeks after Mubarak's
resignation, as the world's attention shifted elsewhere, a curius
event happened: word spread in Cairo that security officials at the **
Prison in Nasr City were shredding documents. Concerned that they were
attempting to erase evidence of decades of brutal human rights abuses,
activists stormed the security building and managed to preserve at
least some of the remaining documents.

** Prison is significant not only because it was the site for quite local 
abuses of political prisoners, but also because it was a key destination 
for people picked up in distant locations, and rendered to Egypt. When CIA 
agents picked up ** off the streets of Milan, for example, his destination 
was this prison. As I write this, the outcome of this event is
unclear. As of yet, for example, I am unaware any documents relating
directly to Egypt's role in extraordinary rendition. Yet the very fact
of this event does show the degree to which the practices of
extradordinary rendtion depend on a localized geography of
secrecy embedded in a geography of everyday life. Whether the secret
prisons in Egypt, or the use of civilian aircraft and airports, **








