# Conclusion: Beyond Law

Berenson’s argument, one might say, was the preferred endgame of
post-9/11 Bush Administration domestic security strategy. From this
view, because the battlefield of the “War on Terror” knows no
bounds, the Executive’s right to detain and interrogate should also
be spatially limitless. Extraordinary rendition was thus an
expedient compromise of sorts: unable or unwilling to successfully
navigate the domestic politics of invoking the Suspension Clause within
domestic territory, they instead achieved something similar through
the territorial trick of rendition.[^2]

[^2]: In a globalized world in which states can be both the subject
and the object of violence wrought across great distances, it seems
easy for many to argue for quite subtle legal-territorial distinctions
in ways that can easily slip into a much more traditional formalities
of war. Justice Scalia (2004), for example, has seemed to suggest
taking Berenson's argument a step further still and suspending _habeas_
more generally within United States territory, without distinctions of
citizenship or territory.[^33]

[^33]: More particularly, Scalia was simply saying that the state
either must invoke the Constitutional Suspension Clause, or it must be
subject to _habeas_ review, or a broadly similar review process.

[^14]: Extraordinary rendition is also perhaps the ultimate expression
of neoliberalized statecraft. The practice involves the apparent
privatization of the practice of statecraft (see De Londras, 2011),
and the simultaneous off-shore subcontracting of the work of
interrogation and intelligence. The irony, however, is that the fact
that the practice has operated through a kind of privatized
infrastructure of everyday life has also left it vulnerable to
disclosure. For example, use of civilian aircraft operating through
civilian airspace and airports meant a paper trail that activists and
investigative reporters could ultimately trace (Grey, 2006).

Bush Adminstration lawyers like Berenson imagined an almost geometric
set of interlocking legal-geographic spaces. Within that geommetry, on
one hand, they sought to identify those interstitial spaces where the
jurisdiction of both national and international law was minimal. Those
spaces were by definition characterized by less-than-clear
sovereignty. On the other hand, they sought to transform the existing
spaces of sovereign jurisdiction to limit rights claims to a narrower
range of people. With both brands of extraordinary rendition, the
Executive carefully avoids any formal claims to sovereignty, and the
international rights obligations they imply. In essence, they transfer
suspects beyond the spaces of law. In so doing, the state
strategically exploits the uneven territoriality of sovereignty so as
to strip legal subjects of their rights, and to avoid the state's own
obligations. In short, they largely achieved through territorial means
what would otherwise happen by topographic intervention (for example,
suspending law within domestic territory).

Abstract legal-geographic arguments have concrete geographic outcomes,
and practices of disappearance such as extraordinary rendition have
consequences both social and individual. To return to the story I
opened with, for the next five months after his arrival in
Afghanistan, like many others, Khalid El-Masri simply disappeared to
everyone that had ever known him. And just as quickly as the border
guards pulled him off that bus in Skopje, he found himself on a plane
out of Afghanistan. Again in this own words (El Masri, 2005):

> On May 28, I was led out of my cell, blindfolded and handcuffed. I
  was put on a plane and chained to the seat.... When the plane
  landed, I was placed in a car, still blindfolded, and driven up and
  down mountains for hours. Eventually, I was removed from the car and
  my blindfold removed. My captors gave me my passport and belongings,
  sliced off my handcuffs, and told me to walk down a dark, deserted
  road and not to look back. I believed I would be shot in the back
  and left to die, but when I turned the bend, there were armed men
  who asked me why I was in Albania and took my passport. The
  Albanians took me to the airport, and only when the plane took off
  did I believe I was actually returning to Germany. When I returned I
  had long hair and beard, and had lost 40 pounds. My wife and
  children had left our house in Ulm, believing I had left them and
  was not coming back.

Extraordinary rendition reflects a new—globalized—version of old state
practices of disappearance; the scale of estrangement is merely
larger.[^14]










