# Bibliography

Agamben, G. (2005). _State of Exception_. Chicago: University Of
Chicago Press.

Agnew, J. (1994). The Territorial Trap: The Geographical
Assumptions of International Relations Theory. Review of
International Political Economy, 1(1), 53-80.

Agnew, J. (2005). Sovereignty Regimes: Territoriality and State
Authority in Contemporary World Politics. _Annals of the Association
of American Geographers_, 95(2), 437-461.

Berenson, B. (2006). Testimony of Bradford Berenson. United States
Senate, Judicary Committee, Retrieved October 2, 2006, from
http://judiciary.senate.gov/testimony.cfm?id=2416&wit\_id=5775.

Blomley, N. (2004). _Unsettling the City: Urban Land and the
Politics of Property_. New York: Routledge.

Brown, W. (2006). _Regulating Aversion: Tolerance in the Age of
Identity and Empire_. Princeton N.J.: Princeton University Press.

Bush, J.A. (1993). How Did We Get Here? Foreign Abduction after
Alvarez-Machain. _Stanford Law Review_, 45(4), 939-983.

Butler, J. (2006). _Precarious Life: The Power of Mourning and
Violence_. London: Verso.

Cheney, R.B. (2006). Remarks by the Vice President on the 2006
Agenda. Retrieved January 13, 2007, from
http://www.whitehouse.gov/news/releases/2006/02/20060209-9.html.

De Londras, F. (2011). Privatized Sovereign Performance: Regulating in
the “Gap” between Security and Rights? _Journal of Law and Society_,
38(1), 96-118. doi:10.1111/j.1467-6478.2011.00536.x.

Department of Defense (2005 [2003]) Working Group Report on Detainee
Interrogations in the Global War on Terrorism: Assessment of Legal,
Historical, Policy, and Operational Considerations, In Greenberg,
K. J., Dratel, J. L., & Lewis, A. (Eds). _The Torture Papers_: The Road
to Abu Ghraib. Cambridge University Press. 241-359.

El-Masri v. Tenet. (2006). F. Supp. 2d (Vol. 437, p. 530).

Ford, R. (1999). Law’s Territory (A History of Jurisdiction).
_Michigan Law Review_, 97(4), 843-930.

Gregory, D. (2006). The Black Flag: Guantánamo Bay and the Space
of Exception. _Geografiska Annaler, Series B: Human Geography_,
88(4), 405-427.

Grey, S. (2006). _Ghost Plane: The True Story of the CIA Torture
Program_ (1st ed.). New York: St. Martinʼs Press.

Herbert, S. (1997). Territoriality and the Police. _Professional
Geographer_, 49(1), 86-94.

Human Rights Watch (2005). _Black Hole: The Fate of Islamists Rendered
to Egypt_. Retrieved March 3, 2011, from
http://www.hrw.org/en/reports/2005/05/09/black-hole-0

International Extradition and Related Matters. (1997). In United
States Attorney’s Manual, Criminal Resource Manual. United States
Department of Justice. Retrieved May 4, 2006, from
http://www.usdoj.gov/usao/eousa/foia\_reading\_room/usam/title9/15mcrm.htm.

Isin, E.F. (2002). _Being Political: Genealogies of Citizenship_.
Minneapolis: University of Minnesota Press.

Johnson v. Eisentrager. (1950). 339 U.S. 763.

Kohn, M. (2004). _Brave New Neighborhoods_. New York: Routledge.

Lane, C. (2004a). Shanghaied. Green Bag, 7(3), 247-256. Retrieved
July 6, 2007, from http://www.greenbag.org/Lane.pdf.

Lane, C. (2004b). Habeas Schmabeas. _Slate Magazine_. Retrieved July
6, 2007, from http://www.slate.com/id/2098817/.

Margulies, J. (2006). _Guantánamo and the Abuse of Presidential
Power_. New York: Simon & Schuster.

Marston, S.A., & Mitchell, K. (2004). Citizens and the State:
Citizenship Formations in Space and Time. In _Spaces of Democracy:
Geographical Perspectives on Citizenship, Participation and
Representation_. Thousand Oaks: Sage Publications Inc (Pp. 93-112).

Mayer, J. (2007). The Black Sites: A Rare Look Inside the C.I.A.’s
Secret Interrogation Program. _New Yorker_. Retrieved September 1,
2007, from
http://www.newyorker.com/reporting/2007/08/13/070813fa\_fact\_mayer.

Mayer, J. (2008). _The Dark Side: The Inside Story of How The War on
Terror Turned into a War on American Ideals_. New York: Doubleday.

Mitchell, D. (1997). The Annihilation of Space by Law: The Roots and
Implications of Anti-Homeless Laws in the United States. _Antipode_,
29(3), 303-335. doi: 10.1111/1467-8330.00048.

Mitchell, D. (2005). The S.U.V. Model of Citizenship: Floating
Bubbles, Buffer Zones, and the Rise of the “purely atomic’
Individual. _Political Geography_, 24(1), 77-100.

Mitchell, T. (1991). The Limits of the State: Beyond Statist
Approaches and Their Critics. _American Political Science_
Review, 85(1), 77-96.

National Strategy for Homeland Security. (2002). United States
Office of Homeland Security. Retrieved May 2, 2006, from
http://www.whitehouse.gov/homeland/book/nat\_strat\_hls.pdf.

Painter, J. (2006). Prosaic Geographies of Stateness. _Political
Geography_, 25(7), 752-774.

Pozen, D.E. (2005). The Mosaic Theory, National Security, and the
Freedom of Information Act. _Yale Law Journal_, 115(3), 628-679.
Retrieved May 26, 2007, from
http://yalelawjournal.org/115/3/628\_david\_e\_pozen.html.

Priest, D., & Arkin, W. M. (2010, July 21). The Secrets Next
Door. _Washington Post_. Retrieved January 18, 2011 from
http://projects.washingtonpost.com/top-secret-america/articles/secrets-next-door/

Rasor, D., & Bauman, R. (2007). _Betraying Our Troops: The
Destructive Results of Privatizing War_. New York: Palgrave
Macmillan.

Satterthwaite, M. L. (2007). Rendered Meaningless: Extraordinary
Rendition and the Rule of Law. _George Washington Law Review_,
75(5/6), 1333-1420.

Scheuer, M. (2005). Interview. _Frontline: The Torture Question_.
Retrieved July 11, 2007, from
http://www.pbs.org/wgbh/pages/frontline/torture/interviews/scheuer.html.

Schmitt, C. (1985). _Political Theology: Four Chapters on the
Concept of Sovereignty_. MIT Press.

Taylor, P.J. (1994). The State as Container. _Political Geography_,
18, 151-162.

United States v. Alvarez Machain. (1992). Retrieved June 21, 2007,
from http://www.law.cornell.edu/supct/html/91-712.ZS.html.



