# Bibliography

Agamben, G. (2005). State of Exception. Chicago: University Of
Chicago Press.

Agnew, J. (1994). The Territorial Trap: The Geographical
Assumptions of International Relations Theory. Review of
International Political Economy, 1(1), 53-80.

Agnew, J. (2005). Sovereignty Regimes: Territoriality and State
Authority in Contemporary World Politics. Annals of the Association
of American Geographers, 95(2), 437-461.

Berenson, B. (2006). Testimony of Bradford Berenson. Retrieved
October 2, 2006, from
http://judiciary.senate.gov/testimony.cfm?id=2416&wit\_id=5775.

Blomley, N. (2004). Unsettling the City: Urban Land and the
Politics of Property. New York: Routledge.

Brown, W. (2006). Regulating Aversion: Tolerance in the Age of
Identity and Empire. Princeton N.J.: Princeton University Press.

Bush, J.A. (1993). How Did We Get Here? Foreign Abduction after
Alvarez-Machain. Stanford Law Review, 45(4), 939-983.

Butler, J. (2006). Precarious Life: The Power of Mourning and
Violence. London: Verso.

Cheney, R.B. (2006). Remarks by the Vice President on the 2006
Agenda. Retrieved January 13, 2007, from
http://www.whitehouse.gov/news/releases/2006/02/20060209-9.html.

Department of Defense (2005 [2003]) Working Group Report on Detainee
Interrogations in the Global War on Terrorism: Assessment of Legal,
Historical, Policy, and Operational Considerations, In Greenberg,
K. J., Dratel, J. L., & Lewis, A. (Eds). The Torture Papers: The Road
to Abu Ghraib. Cambridge University Press. 241-359.

Ford, R. (1999). Law’s Territory (A History of Jurisdiction).
Michigan Law Review, 97(4), 843-930.

Gregory, D. (2006). The Black Flag: Guantánamo Bay and the Space
of Exception. Geografiska Annaler, Series B: Human Geography,
88(4), 405-427.

Herbert, S. (1997). Territoriality and the Police. Professional
Geographer, 49(1), 86-94.

International Extradition and Related Matters. (1997). In United
States Attorney’s Manual, Criminal Resource Manual. United States
Department of Justice. Retrieved May 4, 2006, from
http://www.usdoj.gov/usao/eousa/foia\_reading\_room/usam/title9/15mcrm.htm.

Isin, E.F. (2002). Being Political: Genealogies of Citizenship.
Minneapolis: University of Minnesota Press.

Johnson v. Eisentrager. (1950). 339 U.S. 763.

Kohn, M. (2004). Brave New Neighborhoods. New York: Routledge.

Lane, C. (2004a). Shanghaied. Green Bag, 7(3), 247-256. Retrieved
July 6, 2007, from http://www.greenbag.org/Lane.pdf.

Lane, C. (2004b). Habeas Schmabeas. Slate Magazine. Retrieved July
6, 2007, from http://www.slate.com/id/2098817/.

Margulies, J. (2006). Guantánamo and the Abuse of Presidential
Power . New York: Simon & Schuster.

Marston, S.A., & Mitchell, K. (2004). Citizens and the State:
Citizenship Formations in Space and Time. In Spaces of Democracy:
Geographical Perspectives on Citizenship, Participation and
Representation. Thousand Oaks: Sage Publications Inc (Pp. 93-112).

Mayer, J. (2007). The Black Sites: A Rare Look Inside the C.I.A.’s
Secret Interrogation Program. New Yorker. Retrieved September 1,
2007, from
http://www.newyorker.com/reporting/2007/08/13/070813fa\_fact\_mayer.

Mayer, J. (2008). The Dark Side: The Inside Story of How The War on
Terror Turned into a War on American Ideals. New York: Doubleday.

Mitchell, D. (1997). The Annihilation of Space by Law: The Roots and
Implications of Anti-Homeless Laws in the United States. Antipode,
29(3), 303-335. doi: 10.1111/1467-8330.00048.

Mitchell, D. (2005). The S.U.V. Model of Citizenship: Floating
Bubbles, Buffer Zones, and the Rise of the “purely atomic’
Individual. Political Geography, 24(1), 77-100.

Mitchell, T. (1991). The Limits of the State: Beyond Statist
Approaches and Their Critics. The American Political Science
Review, 85(1), 77-96.

National Strategy for Homeland Security. (2002). United States
Office of Homeland Security. Retrieved May 2, 2006, from
http://www.whitehouse.gov/homeland/book/nat\_strat\_hls.pdf.

Painter, J. (2006). Prosaic Geographies of Stateness. Political
Geography, 25(7), 752-774. Retrieved March 18, 2007, from .

Pozen, D.E. (2005). The Mosaic Theory, National Security, and the
Freedom of Information Act. The Yale Law Journal, 115(3), 628-679.
Retrieved May 26, 2007, from
http://yalelawjournal.org/115/3/628\_david\_e\_pozen.html.

Rasor, D., & Bauman, R. (2007). Betraying Our Troops: The
Destructive Results of Privatizing War. New York: Palgrave
Macmillan.

Scheuer, M. (2005). Interview. Frontline: The Torture Question.
Retrieved July 11, 2007, from
http://www.pbs.org/wgbh/pages/frontline/torture/interviews/scheuer.html.

Schmitt, C. (1985). Political theology: four chapters on the
concept of sovereignty. MIT Press.

Taylor, P.J. (1994). The State as Container. Political Geography,
18, 151-162.

United States v. Alvarez Machain. (1992). Retrieved June 21, 2007,
from http://www.law.cornell.edu/supct/html/91-712.ZS.html.



