TY  - BOOK
ID  - blomley:2004:unsettling
T1  - Unsettling the City: Urban Land and the Politics of Property
CY  - New York
A1  - Blomley,Nicholas
PB  - Routledge
PY  - 2004///
KW  - gentrification
KW  - law
KW  - property
SN  - 0415933161
ER  - 

TY  - BOOK
ID  - brown:2006:aversion
T1  - Regulating Aversion: Tolerance in the Age of Identity and Empire
CY  - Princeton  N.J.
A1  - Brown,Wendy
PB  - Princeton University Press
PY  - 2006///
KW  - citizenship
KW  - governmentality
KW  - law
KW  - state
KW  - tolerance
SN  - 9780691126548
ER  - 

TY  - BOOK
ID  - butler:2006:precarious
T1  - Precarious Life: The Power of Mourning and Violence
CY  - London
A1  - Butler,Judith
PB  - Verso
PY  - 2006///
SN  - 1844675440
ER  - 

TY  - BOOK
ID  - darcus:2006:boundaries
T1  - Boundaries of Dissent: Protest and State Power in the Media Age
CY  - New York
A1  - D'Arcus,Bruce
PB  - Routledge
PY  - 2006///
KW  - law
KW  - media
KW  - protest
KW  - public space
SN  - 041594872X
ER  - 

TY  - JOUR
ID  - ford:1999:territory
T1  - Law’s Territory (A History of Jurisdiction)
JF  - Michigan Law Review
M3  - 10.2307/1290376
A1  - Ford,Richard
VL  - 97
IS  - 4
PY  - 1999///
SP  - 843
EP  - 930
SN  - 0026-2234
ER  - 

TY  - BOOK
ID  - isin:2002:being
T1  - Being Political: Genealogies of Citizenship
CY  - Minneapolis
A1  - Isin,Engin F.
PB  - University of Minnesota Press
PY  - 2002/01//
SN  - 0816632723
ER  - 

TY  - JOUR
ID  - mitchell:1995:park
T1  - The End of Public Space? People's Park, Definitions of the Public, and Democracy
A1  - Mitchell,Don
PY  - 1995/03//
SP  - 108
EP  - 133
SN  - 00045608
ER  - 

TY  - BOOK
ID  - schmitt:1985:theology
T1  - Political theology: four chapters on the concept of sovereignty
A1  - Schmitt,Carl
PB  - MIT Press
PY  - 1985///1922
ER  - 


TY  - GEN
ID  - 1146
T1  - Detention Cell: El Masri Sketch
A1  - El-Masri,Khaled
UR  - http://www.aclu.org/files/rendition/bagramsketch.pdf
ER  - 

TY  - JOUR
ID  - sidaway:2010:island
T1  - ‘One Island, One Team, One Mission’: Geopolitics, Sovereignty, ‘Race’ and Rendition
JF  - Geopolitics
M3  - 10.1080/14650040903501120
A1  - Sidaway,James D.
VL  - 15
IS  - 4
PY  - 2010/11/19/
KW  - rendition
KW  - sovereignty
KW  - territory
SP  - 667
EP  - 683
SN  - 1465-0045, 1557-3028
ER  - 

TY  - JOUR
ID  - yoo:2003:transferring
T1  - Transferring Terrorists
JF  - Notre Dame Law Review
A1  - Yoo,John
VL  - 79
PY  - 2003///
SP  - 1183
EP  - 1183
ER  - 

TY  - JOUR
ID  - yoo:2004:changing-laws
T1  - The Changing Laws of War: Do We Need a New Legal Regime After September 11?: Transferring Terrorists
JF  - Notre Dame L. Rev.
A1  - Yoo,John
VL  - 79
PY  - 2004///
SP  - 1183
EP  - 2183
ER  - 

TY  - JOUR
ID  - satterthwaite:2007:rendered
T1  - Rendered Meaningless: Extraordinary  Rendition and the Rule of Law
JF  - The George Washington Law Review
A1  - Satterthwaite,Margaret L
VL  - 75
IS  - 5/6
PY  - 2007/08//
SP  - 1333
EP  - 1420
ER  - 

TY  - RPRT
ID  - amnestyintl:2006:below-radar
T1  - Below the radar: Secret flights to torture and 'disappearance'
PB  - Amnesty International
PY  - 2006/04/04/
UR  - http://www.amnesty.org/en/library/info/AMR51/051/2006
ER  - 

TY  - NEWS
ID  - shane:2005:cia-expanding
T1  - C.I.A. Expanding Terror Battle Under Guise of Charter Flights
JF  - The New York Times
A1  - Shane,Scott
A1  - Williams,Margot
PY  - 2005/05/31/
SN  - 0362-4331
UR  - http://www.nytimes.com/2005/05/31/national/31planes.html
ER  - 

TY  - NEWS
ID  - omar:2007:this-is-how
T1  - This Is How They Kidnapped Me from Italy
JF  - Chicago Tribune
CY  - Chi
A1  - Omar,Abu
PY  - 2007/01/07/
UR  - http://www.chicagotribune.com/news/nationworld/chi-cialetter-story,0,1548045.story
ER  - 

TY  - RPRT
ID  - chrgj:2005
T1  - Beyond Guantánamo: Transfers to Torture One Year After Rasul v. Bush
CY  - New York
PB  - Center for Human Rights and Global Justice, New York University School of Law
PY  - 2005///
UR  - http://www.chrgj.org/docs/Beyond%20Guantanamo%20Report%20FINAL.pdf
ER  - 

TY  - CASE
ID  - elmasri-v-tenet:2006
T1  - El-Masri v. Tenet
VL  - 437
PY  - 2006///
SP  - 530
EP  - 530
ER  - 

TY  - RPRT
ID  - hrw:2005:black-hole
T1  - Black Hole: The Fate of Islamists Rendered to Egypt
PB  - Human Rights Watch
PY  - 2005/05/09/
UR  - http://www.hrw.org/en/reports/2005/05/09/black-hole-0
ER  - 

TY  - CASE
ID  - sale-v-haitian:1993
T1  - Sale v. Haitian Centers Council, Inc.
VL  - 509
PY  - 1993///
SP  - 155
EP  - 155
ER  - 

TY  - JOUR
ID  - 894
T1  - Rendition Operations: Does U.S. Law Impose Any Restrictions?
JF  - Loyala University Chicago Law Journal
A1  - Pines,Daniel L.
PY  - 2011///
UR  - http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1686766
ER  - 

TY  - JOUR
ID  - walsh:2011:stories
T1  - What stories we tell when we talk about torture: mapping the geopolitics of compassion and the post-Abu-Ghraib national family in 24: Redemption and Rendition
JF  - Environment and Planning D: Society and Space
M3  - 10.1068/d8109
A1  - Walsh,Rachel
VL  - 29
IS  - 1
PY  - 2011///
SP  - 150
EP  - 168
UR  - http://www.envplan.com/abstract.cgi?id=d8109
ER  - 

TY  - NEWS
ID  - slackman:2010:cables-show
T1  - Cables Show U.S. Pressed Germany on C.I.A. Case
JF  - The New York Times
A1  - Slackman,Michael
PY  - 2010/12/08/
SN  - 0362-4331
UR  - http://www.nytimes.com/2010/12/09/world/europe/09wikileaks-elmasri.html
ER  - 

TY  - JOUR
ID  - weaver:2006:law
T1  - The Law: "Extraordinary Rendition" and Presidential Fiat
JF  - Presidential Studies Quarterly
A1  - Weaver,W. G
A1  - Pallitto,R. M
VL  - 36
IS  - 1
PY  - 2006///
SP  - 102
EP  - 116
SN  - 0360-4918
ER  - 

TY  - RPRT
ID  - icrc:2007:treatment
T1  - ICRC Report on the Treatment of Fourteen “High value Detainess” in CIA Custody
CY  - Washington  D.C.
PB  - International Committee of the Red Cross
PY  - 2007/02//
ER  - 

TY  - NEWS
ID  - llana:2009:mass-migration
T1  - Amid Mass Migration To Cities, Bolivians Learn To Adapt To Urbanization
JF  - Christian Science Monitor
A1  - Llana,Sara Miller
PY  - 2009/02/12/
N2  - Latin America and the Caribbean – where 78 percent of residents live in cities – is the world's most urbanized developing
         region.
UR  - http://www.csmonitor.com/2009/0212/p04s01-woam.html
ER  - 

TY  - NEWS
ID  - pincus:2009:panetta-addresses
T1  - Panetta Addresses Claims That Harsh Tactics Worked
JF  - The Washington Post
A1  - Pincus,Walter
PY  - 2009/02/06/
KW  - elections
KW  - national news
KW  - political campaigns
KW  - Washington DC news headlines
KW  - Washington Post politics news headlines
SN  - 0740-5421
UR  - http://www.washingtonpost.com/wp-dyn/content/article/2009/02/06/AR2009020603515.html
ER  - 

TY  - GEN
ID  - 1135
T1  - Mohamed et al. v. Jeppesen - First Amended Complaint
PY  - 2007/08/01/
ER  - 

TY  - MPCT
ID  - 708
T1  - Outlawed: Extraordinary Rendition, Torture and Disappearances in the “War on Terror”
A2  - Witness
PY  - 2006///
UR  - http://video.google.com/videoplay?docid=3080182736973832540
ER  - 

TY  - VIDEO
ID  - aclu:2007:challenges
T1  - ACLU Challenges Jeppesen Dataplan and CIA Rendition
A2  - ACLU
PY  - 2007/05/30/
KW  - ACLU
KW  - Boeing
KW  - Dataplan
KW  - El-Masri
KW  - Guantanamo
KW  - Jeppesen
KW  - Jose
KW  - Khaled
KW  - prison
KW  - rendition
KW  - San
UR  - http://www.youtube.com/watch?v=NdLwTu-L4Wo
ER  - 

TY  - ELEC
ID  - esposito:2007:coming-in
T1  - Coming in From the Cold: CIA Spy Calls Waterboarding Necessary But Torture
JF  - ABC News
A1  - Esposito,Richard
A1  - Ross,Brian
PY  - 2007/12/10/
UR  - http://abcnews.go.com/print?id=3978231
ER  - 

TY  - NEWS
ID  - knickerbocker:2007:danger-zone
T1  - A Legal Danger Zone for Blackwater
JF  - Christian Science Monitor
A1  - Knickerbocker,Brad
PY  - 2007/09/21/
UR  - http://www.csmonitor.com/2007/0921/p03s03-woiq.htm
ER  - 

TY  - BOOK
ID  - goldsmith:2007:terror
T1  - The Terror Presidency: Law and Judgment Inside the Bush Administration
CY  - New York
A1  - Goldsmith,Jack L.
PB  - W. W. Norton
PY  - 2007///
SN  - 0393065502
ER  - 

TY  - PCOMM
ID  - 954
A2  - Goldsmith,Jack
A2  - Moyers,Bill
PY  - 2007///
ER  - 

TY  - NEWS
ID  - 1150
T1  - Conscience of a Conservative
JF  - The New York Times
A1  - Rosen,Jeffrey
PY  - 2007/09/09/
KW  - Freedom and Human Rights
KW  - Goldsmith, Jack
KW  - Guantanamo Bay Naval Base (Cuba)
KW  - Torture
SN  - 0362-4331
UR  - http://www.nytimes.com/2007/09/09/magazine/09rosen.html
ER  - 

TY  - MGZN
ID  - mayer:2007:black-sites
T1  - The Black Sites: A Rare Look Inside the C.I.A.’s Secret Interrogation Program
JF  - New Yorker
A1  - Mayer,Jane
PY  - 2007/08/13/
UR  - http://www.newyorker.com/reporting/2007/08/13/070813fa_fact_mayer
ER  - 

TY  - JOUR
ID  - agnew:2005:sovereignty
T1  - Sovereignty Regimes: Territoriality and State Authority in Contemporary World Politics
JF  - Annals of the Association of American Geographers
M3  - 10.1111/j.1467-8306.2005.00468.x
A1  - Agnew,John
VL  - 95
IS  - 2
PY  - 2005///
SP  - 437
EP  - 461
ER  - 

TY  - BOOK
ID  - agnew:1995:mastering-space
T1  - Mastering Space: Hegemony, Territory and International Political Economy
CY  - New York
A1  - Agnew,John
A1  - Corbridge,Stuart
PB  - Routledge
PY  - 1995///
ER  - 

TY  - JOUR
ID  - agnew:1994:territorial
T1  - The Territorial Trap: The Geographical Assumptions of International Relations Theory
JF  - Review of International Political Economy
A1  - Agnew,John
VL  - 1
IS  - 1
PY  - 1994///
SP  - 53
EP  - 80
ER  - 

TY  - JOUR
ID  - taylor:1994:container
T1  - The State as Container
JF  - Political Geography
A1  - Taylor,Peter J
VL  - 18
PY  - 1994///
SP  - 151
EP  - 162
ER  - 

TY  - JOUR
ID  - forsberg:1996:beyond
T1  - Beyond Sovereignty, Within Territoriality: Mapping the Space of Late-Modern (Geo) Politics
JF  - Cooperation and Conflict,
M3  - 10.1177/0010836796031004001
A1  - Forsberg,Tuomas
VL  - 31
IS  - 4
PY  - 1996///
SP  - 355
EP  - 386
ER  - 

TY  - JOUR
ID  - 1104
T1  - Problematizing city/state relations: towards a geohistorical understanding of contemporary globalization
JF  - Transactions of the Institute of British Geographers,
M3  - 10.1111/j.1475-5661.2007.00245.x
A1  - Taylor,Peter J
VL  - 32
IS  - 2
PY  - 2007/04//
KW  - cities
KW  - city/state relations
KW  - city-states
KW  - globalization
KW  - states
SP  - 133
EP  - 150
ER  - 

TY  - PCOMM
ID  - yoo:2001:possible
T1  - Possible Habeas Jurisdiction over Aliens Held in Guantanamo Bay, Cuba
A1  - Philbin,Patrick F,
A1  - Yoo,John
PY  - 2001/12/28/
ER  - 

TY  - CASE
ID  - johnson-v-eisentrager:1950
T1  - Johnson v. Eisentrager
VL  - 339
PY  - 1950/06/05/
SP  - 763
EP  - 763
ER  - 

TY  - MGZN
ID  - lane:2004:shanghaied
T1  - Shanghaied
JF  - Green Bag
A1  - Lane,Charles
VL  - 7
IS  - 3
PY  - 2004///
SP  - 247
EP  - 256
UR  - http://www.greenbag.org/Lane.pdf
ER  - 

TY  - MGZN
ID  - lane:2004:habeas
T1  - Habeas Schmabeas
JF  - Slate Magazine
A1  - Lane,Charles
PY  - 2004/04/14/
UR  - http://www.slate.com/id/2098817/
ER  - 

TY  - BOOK
ID  - 1138
T1  - My War: Killing Time in Iraq
CY  - New York
A1  - Buzzell,Colby
PB  - G.P. Putnam's Sons
PY  - 2005///
SN  - 9780399153273
ER  - 

TY  - NEWS
ID  - 780
T1  - In a World on the Move, a Tiny Land Strains to Cope
JF  - The New York Times
A1  - Deparle,Jason
PY  - 2007/06/24/
KW  - Cape Verde
KW  - Families and Family Life
KW  - Immigration and Refugees
KW  - Labor
SN  - 0362-4331
UR  - http://www.nytimes.com/2007/06/24/world/africa/24verde.html?hp=&pagewanted=all
ER  - 

TY  - JOUR
ID  - dickinson:1934:jurisdiction
T1  - Jurisdiction Following Seizure or Arrest in Violation of International Law
JF  - American Journal of International Law
M3  - 10.2307/2190924
A1  - Dickinson,Edwin D.
VL  - 28
IS  - 2
PY  - 1934///
SP  - 231
EP  - 245
ER  - 

TY  - JOUR
ID  - caron:2004:decisions
T1  - International Decisions - Sosa v. Alvarez-Machain  United States v. Alvarez-Machain - U.S. Supreme Court decision on the scope of the Alien Tort
JF  - American Journal of International Law
A1  - Caron,David
VL  - 98
IS  - 4
PY  - 2004///
KW  - law
KW  - rendition
SP  - 798
EP  - 798
SN  - 0002-9300
ER  - 

TY  - JOUR
ID  - gurule:1994:terrorism
T1  - Terrorism, territorial sovereignty, and the forcible apprehension of international criminals abroad
JF  - Hastings International and Comparative Law Review
A1  - Gurulé,Jimmy
VL  - 17
IS  - 3
PY  - 1994///
KW  - law
KW  - rendition
SP  - 457
EP  - 495
ER  - 

TY  - JOUR
ID  - miller:1994:extraterritorial
T1  - United States v. Alvarez-Machain: Extraterritorial Abductions and the Rule of Law
JF  - Pace International Law Review
A1  - Miller,Joseph
VL  - 41
IS  - 5
PY  - 1994/06//
KW  - law
KW  - rendition
SP  - 1397
EP  - 1397
SN  - 0041-5650
UR  - http://digitalcommons.pace.edu/pilr/vol6/iss1/17
ER  - 

TY  - JOUR
ID  - bush:1993:how-did-we
T1  - How Did We Get Here? Foreign Abduction after Alvarez-Machain
JF  - Stanford Law Review
A1  - Bush,Jonathan A
VL  - 45
IS  - 4
PY  - 1993/04//
KW  - law
SP  - 939
EP  - 983
SN  - 00389765
ER  - 

TY  - CASE
ID  - stevens:1992:machain
T1  - United States, Petitioner v. Humberto Alvarez Machain
A1  - Stevens
PY  - 1992/06/15/
UR  - http://www.law.cornell.edu/supct/html/91-712.ZD.html
ER  - 

TY  - CASE
ID  - 682
T1  - United States, Petitioner v. Humberto Alvarez Machain
PY  - 1992/06/15/
UR  - http://www.law.cornell.edu/supct/html/91-712.ZO.html
ER  - 

TY  - CASE
ID  - 841
T1  - United States v. Alvarez Machain
PY  - 1992/06/15/
UR  - http://www.law.cornell.edu/supct/html/91-712.ZS.html
ER  - 

TY  - ELEC
ID  - 837
T1  - Blood, Sweat & Tears: Asia’s Poor Build U.S. Bases in Iraq
JF  - CorpWatch
A1  - Phinney,David
PY  - 2005/10/03/
UR  - http://corpwatch.org/article.php?id=12675
ER  - 

TY  - BOOK
ID  - 1044
T1  - Betraying Our Troops: The Destructive Results of Privatizing War
CY  - New York
A1  - Rasor,Dina
A1  - Bauman,Robert
PB  - Palgrave Macmillan
PY  - 2007///
KW  - Iraq
KW  - neoliberalism
KW  - war
SN  - 1403981922
ER  - 

TY  - RPRT
ID  - homeland-security:2002
T1  - National Strategy for Homeland Security
PB  - United States Office of Homeland Security
PY  - 2002/07//
UR  - http://www.whitehouse.gov/homeland/book/nat_strat_hls.pdf
ER  - 

TY  - ELEC
ID  - cheney:2006:agenda
T1  - Remarks by the Vice President on the 2006 Agenda
A1  - Cheney,Richard B.
PY  - 2006/02/09/
UR  - http://www.whitehouse.gov/news/releases/2006/02/20060209-9.html
ER  - 

TY  - JOUR
ID  - 899
T1  - City.State: Critique of Scalar Thought
JF  - Citizenship Studies
M3  - 10.1080/13621020701262644
A1  - Isin,Engin
VL  - 11
IS  - 2
PY  - 2007///
KW  - citizenship
SP  - 211
EP  - 228
SN  - 1469-3593
ER  - 

TY  - GEN
ID  - 1186
T1  - Leading human rights groups name 39 CIA "disappeared" detainees
A1  - Amnesty International
PY  - 2007/06/07/
UR  - http://web.amnesty.org/library/Index/ENGAMR510992007
ER  - 

TY  - GEN
ID  - 1115
T1  - ACLU Sues Boeing Subsidiary for Participation in CIA Kidnapping and Torture Flights
A1  - American Civil Liberties Union
PY  - 2007/05/30/
KW  - rendition
UR  - http://www.aclu.org/safefree/torture/29920prs20070530.html
ER  - 

TY  - NEWS
ID  - 743
T1  - Rights Group Sues Boeing Unit Over CIA Transfers
JF  - The New York Times
PY  - 2007/05/30/
KW  - rendition
SN  - 0362-4331
UR  - http://www.nytimes.com/reuters/news/news-usa-cia-kidnapping.html
ER  - 

TY  - CHAP
ID  - marston:2004:citizens
T1  - Citizens and the State: Citizenship Formations in Space and Time
T2  - Spaces of Democracy: Geographical Perspectives on Citizenship, Participation and Representation
CY  - Thousand Oaks
A1  - Marston,Sallie A.
A1  - Mitchell,Katharyne
ED  - Barnett,Clive
ED  - Low,Murray
PB  - Sage Publications Inc
PY  - 2004///
KW  - citizenship
SP  - 93
EP  - 112
SN  - 0761947345
ER  - 

TY  - JOUR
ID  - 1147
T1  - Law’s Territory (A History of Jurisdiction)
JF  - Michigan Law Review
M3  - 10.2307/1290376
A1  - Ford,Richard
VL  - 97
IS  - 4
PY  - 1999///
SP  - 843
EP  - 930
SN  - 0026-2234
ER  - 

TY  - JOUR
ID  - pozen:2005:mosaic
T1  - The Mosaic Theory, National Security, and the Freedom of Information Act
JF  - The Yale Law Journal
A1  - Pozen,David E.
VL  - 115
IS  - 3
PY  - 2005///
KW  - intelligence
KW  - law
KW  - mosaic theory
SP  - 628
EP  - 679
SN  - 0044-0094
UR  - http://yalelawjournal.org/115/3/628_david_e_pozen.html
ER  - 

TY  - BOOK
ID  - agamben:2005:exception
T1  - State of Exception
CY  - Chicago
A1  - Agamben,Giorgio
PB  - University Of Chicago Press
PY  - 2005///
SN  - 0226009254
ER  - 

TY  - JOUR
ID  - mitchell:1997:annihilation
T1  - The Annihilation of Space by Law: The Roots and Implications of Anti-Homeless Laws in the United States
JF  - Antipode
M3  - 10.1111/1467-8330.00048
A1  - Mitchell,Don
VL  - 29
IS  - 3
PY  - 1997///
SP  - 303
EP  - 335
SN  - 1467-8330
UR  - http://onlinelibrary.wiley.com/doi/10.1111/1467-8330.00048/abstract
ER  - 

TY  - JOUR
ID  - mitchell:2005:suv
T1  - The S.U.V. Model of Citizenship: Floating Bubbles, Buffer Zones, and the Rise of the “purely atomic’ Individual
JF  - Political Geography
M3  - 10.1016/j.polgeo.2004.06.003
A1  - Mitchell,Don
VL  - 24
IS  - 1
PY  - 2005///
KW  - citizenship
KW  - legal geography
KW  - protest
KW  - rights
SP  - 77
EP  - 100
ER  - 

TY  - ELEC
ID  - 793
T1  - interview
JF  - Frontline: Spying on the Home Front
A1  - Ashcroft,John
PY  - 2007///
KW  - intelligence
KW  - law
UR  - http://www.pbs.org/wgbh/pages/frontline/homefront/interviews/ashcroft.html
ER  - 

TY  - ELEC
ID  - 1096
T1  - interview
JF  - Frontline: Spying on the Home Front
A1  - Spaulding,Suzanne
PY  - 2007///
KW  - intelligence
KW  - law
UR  - http://www.pbs.org/wgbh/pages/frontline/homefront/interviews/spaulding.html
ER  - 

TY  - ELEC
ID  - 800
T1  - interview
JF  - Frontline: Spying on the Home Front
A1  - Swire,Peter
PY  - 2007///
KW  - intelligence
KW  - law
UR  - http://www.pbs.org/wgbh/pages/frontline/homefront/interviews/swire.html
ER  - 

TY  - ELEC
ID  - 961
T1  - interview
JF  - Frontline: Spying on the Home Front
A1  - Woods,Michael
PY  - 2007///
KW  - intelligence
KW  - law
KW  - privacy
UR  - http://www.pbs.org/wgbh/pages/frontline/homefront/interviews/woods.html
ER  - 

TY  - ELEC
ID  - 1113
T1  - interview
JF  - Frontline: Spying on the Home Front
A1  - Yoo,John
PY  - 2007///
KW  - intelligence
KW  - law
UR  - http://www.pbs.org/wgbh/pages/frontline/homefront/interviews/yoo.html
ER  - 

TY  - JOUR
ID  - 785
T1  - Human Smuggling, the Transnational Imaginary, and Everyday Geographies of the Nation-State
JF  - Antipode
A1  - Mountz,Alison
VL  - 35
IS  - 3
PY  - 2003///
SP  - 622
EP  - 644
SN  - 0066-4812
ER  - 

TY  - JOUR
ID  - gregory:2006:flag
T1  - The Black Flag: Guantánamo Bay and the Space of Exception
JF  - Geografiska Annaler, Series B: Human Geography
A1  - Gregory,Derek
VL  - 88
IS  - 4
PY  - 2006///
SP  - 405
EP  - 427
SN  - 0435-3684
ER  - 

TY  - BOOK
ID  - 791
T1  - Violent Geographies: Fear, Terror, and Political Violence
CY  - New York
ED  - Gregory,Derek
PB  - Routledge
PY  - 2007///
SN  - 9780415951463
ER  - 

TY  - GEN
ID  - el-masri:2005
T1  - Statement
A1  - El-Masri,Khaled
PB  - American Civil Liberties Union
PY  - 2005/12/06/
KW  - rendition
UR  - http://www.aclu.org/safefree/extraordinaryrendition/22201res20051206.html
ER  - 

TY  - BOOK
ID  - margulies:2006:abuse
T1  - Guantánamo and the Abuse of Presidential Power
CY  - New York
A1  - Margulies,Joseph
PB  - Simon & Schuster
PY  - 2006///
KW  - Guantánamo
KW  - law
KW  - terrorism
SN  - 9780743286855
ER  - 

TY  - JOUR
ID  - 679
T1  - Topographies of Citizenship: Purhépechan Mexican Women Claiming Political Subjectivities
JF  - Gender, Place and Culture
M3  - 10.1080/0966369042000218437
A1  - Nelson,Lisa
VL  - 11
IS  - 2
PY  - 2004///
SP  - 163
EP  - 187
SN  - 0966-369X
ER  - 

TY  - JOUR
ID  - 843
T1  - Topographies of Home and Citizenship: Arab-American Activists in the United States
JF  - Environment and Planning A
M3  - 10.1068/a37412
A1  - Staeheli,Lynn A.
A1  - Nagel,Caroline R.
VL  - 38
IS  - 9
PY  - 2006///
KW  - citizenship
KW  - home
KW  - topography
SP  - 1599
EP  - 1614
SN  - 0308-518X
ER  - 

TY  - JOUR
ID  - 1051
T1  - Biometric Borders: Governing Mobilities in the War on Terror
JF  - Political Geography
M3  - 10.1016/j.polgeo.2006.02.001
A1  - Amoore,Louise
VL  - 25
IS  - 3
PY  - 2006///
KW  - border
KW  - mobility
KW  - terrorism
KW  - War on Terror
SP  - 336
EP  - 351
SN  - 09626298
UR  - http://journals.ohiolink.edu/ejc/article.cgi?issn=09626298&issue=v25i0003&article=336_bbgmitwot
ER  - 

TY  - JOUR
ID  - painter:2006:prosaic
T1  - Prosaic Geographies of Stateness
JF  - Political Geography
A1  - Painter,Joe
VL  - 25
IS  - 7
PY  - 2006///
KW  - everyday life
KW  - law
KW  - state
SP  - 752
EP  - 774
SN  - 09626298
ER  - 

TY  - JOUR
ID  - 1024
T1  - Agamben's Geographies of Modernity
JF  - Political Geography
A1  - Minca,Claudio
VL  - 26
IS  - 1
PY  - 2007///
KW  - Agamben, Giorgio
SP  - 78
EP  - 97
SN  - 09626298
UR  - http://journals.ohiolink.edu/ejc/article.cgi?issn=09626298&issue=v26i0001&article=78_agom
ER  - 

TY  - NEWS
ID  - 880
T1  - Italy Indicts 26 Americans in C.I.A. Abduction Case
JF  - The New York Times
A1  - Fisher,Ian
PY  - 2007/02/16/
KW  - CIA
KW  - Italy
KW  - rendition
SN  - 0362-4331
UR  - http://www.nytimes.com/2007/02/16/world/europe/16cnd-cia.html?ex=1174017600&en=2bcc7829c8b06115&ei=5070
ER  - 

TY  - ELEC
ID  - 960
T1  - Respondent-Appellee's Motion to Dismiss for Lack of Jursidiction and Proposed Breifing Schedule
PY  - 2006/11/14/
KW  - detention
KW  - law
UR  - http://jurist.law.pitt.edu/pdf/al-marrimotiontodismissforlackofjurisdiction.pdf
ER  - 

TY  - BOOK
ID  - 945
T1  - Ghost Plane: The True Story of the CIA Torture Program
CY  - New York
A1  - Grey,Stephen
PB  - St. Martin's Press
PY  - 2006///
SN  - 9780312360238
ER  - 

TY  - BOOK
ID  - kohn:2004:brave
T1  - Brave New Neighborhoods
CY  - New York
A1  - Kohn,Margaret
PB  - Routledge
PY  - 2004///
KW  - public space
SN  - 0415944635
ER  - 

TY  - JOUR
ID  - 861
T1  - The Neurotic Citizen
JF  - Citizenship Studies
M3  - 10.1080/1362102042000256970
A1  - Isin,Engin
VL  - 8
IS  - 3
PY  - 2004///
SP  - 217
EP  - 235
ER  - 

TY  - ELEC
ID  - 953
T1  - Testimony of Bradford Berenson
A1  - Berenson,Bradford
PY  - 2006/09/25/
KW  - detention
KW  - law
UR  - http://judiciary.senate.gov/testimony.cfm?id=2416&wit_id=5775
ER  - 

TY  - NEWS
ID  - 1170
T1  - Senate Passes Detainee Bill Sought by President Bush
JF  - The New York Times
A1  - Zernike,Kate
PY  - 2006/09/28/
SN  - 0362-4331
UR  - http://www.nytimes.com/2006/09/28/washington/29detaincnd.html?hp&ex=1159502400&en=f804341525b03650&ei=5094&partner=homepage
ER  - 

TY  - JOUR
ID  - 764
T1  - Torture and the Ticking Bomb: The War on Terrorism as a Geographical Imagination of Power/Knowledge
JF  - Annals of the Association of American Geographers
M3  - 10.1111/j.1467-8306.2006.00709.x
A1  - Hannah,Matthew
VL  - 96
IS  - 3
PY  - 2006///
KW  - biopolitics
KW  - ethics
KW  - Foucault
KW  - governmentality
KW  - terrorism
KW  - Torture
SP  - 622
EP  - 640
SN  - 0004-5608
ER  - 

