% Law, Sovereignty, and the Spatial Architecture of Rights
% Bruce D'Arcus

# Two Stories

# 1

# img:fujimori

![Alberto Fujimori](http://upload.wikimedia.org/wikipedia/commons/1/1a/Alberto_Fujimori.jpg "Alberto Fujimori")

# img:toledo

![Alejandro Toledo](http://farm1.static.flickr.com/166/350215206_a1fb77e3d0_b.jpg "Alejandro Toledo")

# img:protest

![protests in Cuzco, 2008](http://farm4.static.flickr.com/3102/2711870276_a06a6a4b7f_o.jpg)

# img:park

![Parque Kennedy, Miraflores, Lima](http://farm1.static.flickr.com/131/357891979_3b92346e0e_b.jpg)

# img:sign

# 2

# img:masri

# img:germany

# img:skopje

# img:map

# img:afghanistan

# Two Questions

# 1
## What are the relationships among law, rights, and space?

# 2
## How do examples like extraordinary rendition intervene in these relationships?
  
# Roadmap
 
1. Rendition in Historical-Geographical Context
2. Law, Rights, Space

